worker_processes 1;
events{
   worker_connections 1024;
}
http{
upstream firsttest{
#ip_hash;自动定位到第一次的服务器
#weight  权重
server 127.0.0.1:3000 weight=2;
server 127.0.0.1:3001;
}
server {
listen 8080;
location / {
proxy_pass http://firsttest;
}
}
}