:root {
  --main-color: #FF184A;
}
body {
  background: #f5eff0;
  font-size: 12px;
  min-width: 1280px;
}
.container {
  width: 1180px;
  margin: 0 auto;
}
.ml6{
  margin-left: 12px;
}
header {
  overflow: hidden;
  height: 80px;
  line-height: 80px;
  margin-top: 30px;
  color: #666666;
  font-size: 14px;
}
.header-left {
  display: inline-block;
}
.left-title {
  font-size: 40px;
  font-weight: 700;
  color: var(--main-color);
}
.left-title:hover{
  color: #db1d46;
}
.left-name {
  font-size: 16px;
}
.header-right {
  float: right;
}
.header-right:after {
  content: '';
  clear: right;
}
.header-right-upload {
  display: inline-block;
  margin-right: 20px;
  padding: 10px;
  vertical-align: middle;
  line-height: 1;
  font-size: 18px;
  color: #333333;
}
.header-right-upload:hover {
  cursor: pointer;
  color: var(--main-color);
}
.header-right input {
  box-sizing: border-box;
  width: 180px;
  height: 40px;
  padding-left: 10px;
  color: var(--main-color);
  font-size: 14px;
  box-shadow: 0px 2px 7px #f6dde2;
}
.header-right input:focus {
  color: var(--main-color);
}
.main {
  position: relative;
}
.left-hand,.right-hand {
  position: absolute;
  top: 50%;
  margin-top: -20px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  border-radius: 50%;
}
.left-hand {
  left: -50px;
}
.right-hand {
  box-sizing: border-box;
  right: -50px;
  padding-left: 7px;
}
.left-hand:hover, .right-hand:hover {
  cursor: pointer;
  background: var(--main-color);
}
.main-li{
  position: relative;
  display: inline-block;
  width: 180px;
  height: 180px;
  margin-top: 20px;
  margin-right: 20px;
  background: #eee8d5;
  animation:mymove .5s ease-out;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
@keyframes mymove
{
  from {transform: rotateY(90deg)}
  to {transform: rotateY(0)}
}
.main-li img{
  display: inline-block;
  width: 100%;
  height: 100%;
}
.main-li:nth-child(6),.main-li:nth-child(12),.main-li:nth-child(18) {
  margin-right: 0;
}
.li-trademark {
  position: absolute;
  left:10px;
  bottom: 10px;
  width: 20px;
  height: 20px;
  padding: 5px;
  line-height: 20px;
  text-align: center;
  font-size: 14px;
  color: #fff;
}
.li-trademark:hover {
  cursor: pointer;
  background-color: var(--main-color);
}

.trademark-title{
  position: absolute;
  left: 10px;
  bottom: -20px;
  width: 160px;
  height: 30px;
  line-height: 30px;
  padding-left: 10px;
  color: #fff;
  font-size: 12px;
  background-color: var(--main-color);
  opacity: 0;
  transition: opacity .2s;
}
.li-trademark:hover + .trademark-title {
  opacity: 1;
}
.li-icon {
  position: absolute;
  overflow: hidden;
  right:8px;
  bottom: 10px;
  color: #fff;
}
.li-icon ul li {
  display: inline-block;
  width: 20px;
  height: 20px;
  padding: 5px;
  line-height: 20px;
  text-align: center;
  font-size: 14px;
  transform:translateY(23px);
}
.li-icon .icon1 {
  transition: transform .2s;
}
.li-icon .icon2 {
  transition: transform .4s;
}
.li-icon .icon3 {
  transition: transform .6s;
}
.main-li:hover .li-icon .icon1{
  transform:translateY(0);
  transition: transform .6s;
}
.main-li:hover .li-icon .icon2{
  transform:translateY(0);
  transition: transform .4s;
}
.main-li:hover .li-icon .icon3{
  transform:translateY(0);
  transition: transform .2s;
}

.icon-animate1-leave-active {
  animation: icon-animate1-in .1s reverse;
}

.li-icon ul li:hover {
  cursor: pointer;
  background-color: var(--main-color);
}


footer {
  height: 50px;
  margin-top: 30px;
  line-height: 50px;
  font-size: 14px;
  color: #666666;
}
.footer-left {
  display: inline-block;
}
.footer-right {
  float: right;
}
.footer-right:after {
  content: '';
  clear: both;
}

.cover {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background-color: rgba(0,0,0,0.5);
}
.cover-content {
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left:50%;
  width: 960px;
  height: 449px;
  font-size: 14px;
  z-index: 9;
  transform: translate(-50%, -50%);
  background: #ffffff;
}
.content-left, .content-right{
  box-sizing: border-box;
  display: inline-block;
  vertical-align: top;
}
.content-left {
  padding: 40px;
}
.cover-name {
  margin-top: 0;
  font-size: 16px;
  font-weight: 700;
  color: var(--main-color)
}
.cover-title {
  box-sizing: border-box;
  width: 97%;
  height:54px;
  font-size: 28px;
  border-bottom: 2px solid rgba(221, 221, 221, 1);;
}
.cover-trademark_select {
  width: 200px;
  height: 40px;
  line-height: 40px;
  margin-top: 20px;
  padding-left: 8px;
  border-radius: 20px;
  background-color: rgba(238, 238, 238, 1);
}
.cover-trademark_select:hover {
  background-color: #faf2d5;
}
.cover-trademark_select input[type="radio"] + label::before{
  content: "\a0"; /*不换行空格*/
  display: inline-block;
  vertical-align: middle;
  font-size: 18px;
  width: 1em;
  height: 1em;
  margin-right: .4em;
  border-radius: 50%;
  border: none;
  background: #ffffff;
  text-indent: .15em;
  line-height: 1;
}
input[type="radio"]:checked + label::before {
  box-sizing: border-box;
  background-color: var(--main-color);
  border: 5px solid #ffffff;
  padding: .2em;
}
input[type="radio"] {
  position: absolute;
  clip: rect(0, 0, 0, 0);
}
.cover-reproduce {
  box-sizing: border-box;
  width: 570px;
  height: 40px;
  line-height: 40px;
  margin-top: 10px;
  padding-left: 15px;
  border-radius: 20px;
  background-color: rgba(238, 238, 238, 1);
}
.cover-reproduce:hover {
  background-color: #faf2d5;
}
.cover-reproduce input {
  width: 412px;
  height: 40px;
  line-height: 40px;
  margin-left: 10px;
  background: none;
}
.cover-tags {
  margin-top: 20px;
  font-weight: 700;
}
.cover-tag{
  margin-bottom: 10px;
}
.tag-li {
  display: inline-block;
  box-sizing: border-box;
  height: 40px;
  min-width: 72px;
  padding:0 15px;
  margin-right: 5px;
  margin-top: 10px;
  line-height: 40px;
  border-radius: 20px;
  background-color: rgba(238, 238, 238, 1);
}
.tag-li input {
  width: 100%;
  height: 38px;
  line-height: 40px;
  background: none;
}
.content-right{
  position: relative;
  width: 285px;
  height: 100%;
  margin-left: 20px;
  padding: 40px;
  text-align: center;
  font-size: 12px;
  color: #b3b3b3;
  background: #f5eff0;
}
.right-load {
  position: relative;
  display: table-cell;
  width: 180px;
  height: 180px;
  margin: 0 auto 20px;
  vertical-align: middle;
  text-align: center;
  border: 1px dashed #b3b3b3;
}
.load-dec {
  margin-top: 5px;
  padding: 0 10px;
  color: var(--main-color);
  font-weight: 700;
  font-size: 13px;
  line-height: 15px;
}
.upload-img {
  position: absolute;
  top:0;
  left: 0;
  width: 180px;
  height: 180px;
  margin: 0 auto 20px;
  opacity: 0;
}
.img-style {
  position: absolute;
  top:0;
  left: 0;
  width: 180px;
  height: 180px;
  z-index: 33;
}
.content-right p {
  margin: 0;
}
.content-right .right-re-upload {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 700;
  color: var(--main-color);
}
.content-right .right-re-upload:hover {
  cursor:pointer;
  text-decoration: underline;
}
.right-button_push {
  position: absolute;
  width: 180px;
  height: 60px;
  bottom: 50px;
  left: 50%;
  font-size: 16px;
  margin-left: -90px;
  border-radius: 30px;
  background: var(--main-color);
}
.right-button_push:hover {
  background: #db1d46;
}
.sure-wrap {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 49;
  background: rgba(0,0,0,.7);
}
.sure-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.sure-container p {
  margin: 0;
  font-size: 72px;
}
.sure-container .sure-p {
  font-size: 13px;
  font-weight: 700;
  color: #ffffff;
}
.sure-button {
  margin-top: 20px;
}
.sure-container button{
  width: 70px;
  height: 40px;
  border-radius: 30px;
  color: #333;
  font-size: 13px;
  font-weight: 700;
  border: none;
}
.button-wrap {
  margin-top: 30px;
  overflow: hidden;
  height: 40px;
}
.button-no {
  margin-right: 20px;
}
.button-no-fade-enter-active {
  transition: all .6s ease;
}
.button-no-fade-leave-active {
  transition: all .2s ease;
}
.button-no-fade-enter, .button-no-fade-leave-to {
  transform: translateY(-40px);
}
.button-no-fade-leave-to {
  transform: translateY(40px);
}
.button-yes-fade-enter-active {
  transition: all .8s ease;
}
.button-yes-fade-leave-active {
  transition: all .3s ease;
}
.button-yes-fade-enter {
  transform: translateY(-40px);
}
 .button-yes-fade-leave-to {
    transform: translateY(40px);
 }
.sure-container button:hover {
  cursor: pointer;
  color: #fff;
  background: var(--main-color);
}
.delete-success-wrap {
  position: absolute;
  bottom: 30px;
  left: 50%;
  margin-left: -145px;
  overflow: hidden;
}
.delete-success {
  width: 289px;
  height: 60px;
  line-height: 60px;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  border-radius: 30px;
  background: #000;
  transform: translateY(0);
}
.delete-success span {
  font-size: 28px;
}
.delete-success-fade-enter-active {
  transition: all 1s ease;
}
.delete-success-fade-leave-active {
  transition: all 1s ease;
}
.delete-success-fade-enter, .delete-success-fade-leave-to
  /* .slide-fade-leave-active for below version 2.1.8 */ {
  transform: translateY(70px);
}

.login-content {
  box-sizing: border-box;
  position: absolute;
  top: 140px;
  left: 50%;
  width: 621px;
  margin-left: -310px;
  padding: 35px 50px;
  font-size: 14px;
  z-index: 9;
  background: #000000;
}
.login-wrap {
  position: relative;
}
.login-h1 {
  margin: 0;
  font-size: 72px;
  font-weight: 700;
  color: var(--main-color);
}
.wechat-left {
  display: inline-block;
  color:#fff;
}
.wechat-left p {
  margin: 0;
  font-size: 14px;
}
.wechat-right {
  float: right;
  font-size: 36px;
  color: #666666;
}
.wechat-right:hover {
  cursor: pointer;
  color: var(--main-color);
}
.wechat-right:before {
  clear: right;
}
.login-email{
  width: 100%;
  height: 80px;
  margin-top: 20px;
  line-height: 80px;
  border-bottom: 2px solid #444444;
}
.login-password {
  margin-top: 0;
}
.login-email input {
  width: 100%;
  height: 98%;
  background: none;
  font-size: 18px;
  color: #444444;
  font-weight: 700;
}
.login-email:hover {
  border-bottom: 2px solid var(--main-color);
}
.login-footer {
  height: 60px;
  margin-top: 60px;
  margin-bottom: 10px;
  line-height: 60px;
}
.login-footer span {
  color: var(--main-color)
}
.login-footer span:hover {
  cursor: pointer;
  text-decoration: underline;
}
.login-key {
  display: inline-block;
  float: right;
}
.login-key button {
  width: 100px;
  height: 60px;
  border-radius: 30px;
  font-size: 18px;
  border: none;
  background: var(--main-color);
}
.login-key button:hover {
  cursor: pointer;
  background: #db1d46;
}
.code-wrap {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0,0,0, .5);
}
.code-content {
  position: absolute;
  overflow: hidden;
  top: 0px;
  left: -99px;
  width: 670px;
  height: 450px;
  z-index: 19;
}
.code-left {
  display: inline-block;
  position: relative;
  width: 530px;
  height: 100%;
  text-align: center;
  background: #fff;
}
.slide-fade-enter-active {
  transition: all .5s ease;
}
.slide-fade-leave-active {
  transition: all .5s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-to
  /* .slide-fade-leave-active for below version 2.1.8 */ {
  transform: translateX(-530px);
  opacity: 0;
}
.x-fade-enter-active {
  transition: all .5s ease;
}
.x-fade-leave-active {
  transition: all .5s ease;
}
.x-fade-enter, .x-fade-leave-to
  /* .slide-fade-leave-active for below version 2.1.8 */ {
  transform: translateX(43px);
  opacity: 0;
}
.code-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.code-img p {
  margin: 0;
}
.code-left img {
  width: 140px;
  height: 140px;
}
.code-right {
  display: inline-block;
  vertical-align: top;
  width: 135px;
  height: 100%;
}
.code-right-x {
  position: absolute;
  top: 102px;
  right: 43px;
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  color: #333333;
  font-weight: 700;
  border-radius: 50%;
  background: #fff;
}
.code-right-x:hover {
  cursor: pointer;
  color: #fff;
  background: var(--main-color);
}