<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css 3d</title>
    <style>
        #box{
            transform-style: preserve-3d;
            perspective: 800px;
            perspective-origin: 80px 80px;
            position: relative;
            left: 50%;
            margin-left: -90px;
            margin-top: 90px;

            /*animation-name: myfirst;*/
            /*animation-duration: 5s;*/
            /*animation-timing-function: ease-in-out;*/
            /*animation-iteration-count: infinite;*/
            /*transform-origin: 80px 80px 0;*/
        }
        #box div {
            position: absolute;
            width: 180px;
            height: 180px;
            background-color: rgba(13,19,123,0.5);
            font-size: 100px;
            text-align: center;
            border: 1px solid salmon;
        }
        @keyframes myfirst {
            from, to {}
            0%   {transform: rotateY(-90deg)}
            25%  {transform: rotateY(-90deg) rotateZ(135deg)}
            50%  {transform: rotateY(255deg) rotateZ(135deg)}
            75%  {transform: rotateY(135deg) rotateX(135deg)}
            100% {transform: rotateY(135deg)}
        }
        .left{
            transform:rotateY(90deg) translateZ(-100px);
        }
        .right{
            transform:rotateY(90deg) translateZ(100px);
        }
        .top{
            transform:rotateX(90deg) translateZ(100px) rotateZ(360deg);
        }
        .buttom{
            transform:rotateX(90deg) translateZ(-100px) rotateZ(180deg);
        }
        .hou{
            transform:rotateX(0deg) translateZ(-100px) rotateZ(180deg);
        }
        .qian{
            transform:rotateX(0deg) translateZ(100px);
        }
    </style>
</head>
<body>
<div id="box">
        <div class="mofang qian">1</div>
        <div class="mofang hou">2</div>
        <div class="mofang left">3</div>
        <div class="mofang right">4</div>
        <div class="mofang top">5</div>
        <div class="mofang buttom">6</div>
</div>
</body>
<script>
    for (var i=0; i<10; i++) {
        setTimeout('console.log(i)',0)
    }
</script>
</html>